PORT=3001

DATABASE_URL=postgresql://postgres:123postgres123@localhost:5432/trace-log
MONGO_URL=mongodb://localhost:27017/trace_log
REDIS_URL=redis://localhost:6379

NODE_ENV=production

accessTokenSecret=se5g1f53d1f3af1wa1rsr5g3f1bf13db1
refreshTokenSecret=s5g1df54esefgrddbf5b1xdvds2sef3es
accessTokenExpiresIn=1h
refreshTokenExpiresIn=7d

