PORT=3001
API_URL=http://localhost:3001

DATABASE_URL=postgresql://postgres:123postgres123@localhost:5432/trace-log
MONGO_URL=mongodb://localhost:27017/trace_log
REDIS_URL=redis://localhost:6379

NODE_ENV=production

accessTokenSecret=se5g1f53d1f3af1wa1rsr5g3f1bf13db1
refreshTokenSecret=s5g1df54esefgrddbf5b1xdvds2sef3es
accessTokenExpiresIn=1h
refreshTokenExpiresIn=7d

MAX_ATTEMPTS=7
LOCKOUT_TIME=600000
SMS_EXPIRY=300000

hostName=libby.kulas@ethereal.email
hostEmail=smtp.ethereal.email
hostPassword=B2jDeYUehzKX6ka2tf
smtpPort=587
